# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/rds-gamegloom-db

# IGDB API Configuration
IGDB_CLIENT_ID=your_client_id_here
IGDB_ACCESS_TOKEN=your_access_token_here
IGDB_WEBHOOK_SECRET=your_webhook_secret_here 